<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Autodesk конференција - BIM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Оваа страница е наменета за првата во Македонија Autodesk BIM конференција која ќе се одржи на 24 Февруари Онлајн">
    <meta name="keywords" content="конференција, аутодеск, архитектура">
    <meta name="author" content="">
    <meta property="og:image" content="http://autodeskconference.semosedu.com/images-event/portfolio/44.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.countdown.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/twentytwenty.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/colors/green.css" type="text/css" id="colors">
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

    <!-- custom font -->
    <link rel="stylesheet" href="css/font-style-1.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header class="s">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span
                                    class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span>
                            </div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <!-- Changed to go to the top, remove the <a> hyperlink to revert it back. On the blog page put it to go to the homepage not to hero -->
                                <img class="logo" src="images-event/logo/consolidated_logos_semos_autodesk_with_smartsolutions_final_updated.png"
                                    alt="logo autodesk semosedu">
                            </a>
                            <!-- <a href="index.html">
                                <img class="logo" src="images-event/logo/belo_logo.gif" alt="">
                            </a> -->
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- <div class="header-extra">
                                <div class="v-center">
                                    <span id="b-menu">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </div>
                            </div> -->

                        <!-- mainmenu begin -->
                        <ul id="mainmenu" class="ms-2">
                            <!-- <li><a href="#section-hero">Home<span></span></a></li> -->
                            <li><a href="#section-about">BIM ТЕХНОЛОГИЈА<span></span></a></li>
                            <li><a href="#section-speakers">ГОВОРНИЦИ<span></span></a></li>
                            <li><a href="#section-schedule">АГЕНДА<span></span></a></li>
                            <!-- <li><a href="#section-ticket">Ticket<span></span></a></li> -->
                            <li><a href="#section-sponsors">ПАРТНЕРИ<span></span></a></li>
                            <li><a href="#section-register">РЕГИСТРИРАЈ СЕ<span></span></a></li>
                            <li><a href="news-dark.html">БЛОГ<span></span></a></li>
                        </ul>
                        <!-- mainmenu close -->



                    </div>


                </div>
            </div>
        </header>
        <!-- header close -->


        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- revolution slider begin -->
            <section id="section-hero" class="fullwidthbanner-container" aria-label="section-slider"
                data-bgcolor="#101010">
                <div id="slider-revolution">
                    <ul>
                        <li data-transition="random-premium" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img alt="" class="rev-slidebg" data-bgparallax="0"
                                src="images-event/slider/aec-bim-construction-compressed-darkened.jpg">
                        </li>

                        <li data-transition="random-premium" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img alt="" class="rev-slidebg" data-bgparallax="0"
                                src="images-event/slider/aec-bim-construction-01-compressed-darkened.jpg">
                        </li>

                    </ul>

                    <div class="tp-static-layers">
                        <div class="text-center tp-caption size-28 font-weight-bold text-white tp-static-layer"
                            data-x="['center','center','center','center']" data-hoffset="['0']"
                            data-y="['top','top','top','top']" data-voffset="['185']"
                            data-lineheight="['90','90','90','90']" data-width="none" data-height="none"
                            data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-startslide="0"
                            data-endslide="3"
                            data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                            <span class="id-color-2">Бесплатна конференција </span>
                        </div>

                        <div class="text-center tp-caption size-84 font-weight-bold text-white tp-static-layer"
                            data-x="['center','center','center','center']" data-hoffset="['0']"
                            data-y="['center','center','center','center']" data-lineheight="['90','90','90','90']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
                            data-responsive_offset="on" data-startslide="0" data-endslide="3"
                            data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                            Чекор пред иднината.<br>
                            Бидете дел од БИМ светот


                        </div>


                        <div class="text-center tp-caption size-20 text-white tp-static-layer"
                            data-x="['center','center','center','center']" data-hoffset="['0']"
                            data-y="['top','top','top','top']" data-voffset="['430']"
                            data-lineheight="['90','90','90','90']" data-width="none" data-height="none"
                            data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-startslide="0"
                            data-endslide="3"
                            data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">

                            <div class="spacer-single"></div>
                            <div class="d-lg-flex justify-content-center sm-hide">
                                <div class="h6 padding10 pt0 pb0"><i class="i_h3 fa fa-calendar-check-o id-color"></i>24
                                    Февруари, 2022 </div>
                                <div class="h6 padding10 pt0 pb0"><i class="i_h3 fa fa-clock-o id-color"></i>13:00
                                </div>
                                <div class="h6 padding10 pt0 pb0"><i class="i_h3 fa fa-user id-color"></i>5 Говорници
                                </div>
                                <div class="h6 padding10 pt0 pb0"><i class="i_h3 fa fa-map-marker id-color"></i>Online
                                </div>
                            </div>
                        </div>


                        <div class="tp-caption tp-static-layer" data-x="['center','center','center','center']"
                            data-hoffset="['0']" data-y="['top','top','top','top']" data-voffset="['506']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="button"
                            data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
                            data-responsive_offset="on" data-responsive="off" data-startslide="0" data-endslide="3"
                            data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0.15);bw:2px 2px 2px 2px;"}]'
                            data-textAlign="['center','center','center','center']" data-paddingtop="[12,12,12,12]"
                            data-paddingright="[20,20,20,20]" data-paddingbottom="[12,12,12,12]"
                            data-paddingleft="[20,20,20,20]">
                            <!-- <a href="#section-register"
                                class="btn-custom font-weight-bold text-black scroll-to">РЕГИСТРИРАЈ СЕ<span></span></a> -->
                        </div>

                        <div class="tp-caption tp-static-layer" data-x="['center','center','center','center']"
                            data-hoffset="['0']" data-y="['top','top','top','top']" data-voffset="['506']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="button"
                            data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
                            data-responsive_offset="on" data-responsive="off" data-startslide="0" data-endslide="3"
                            data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0.15);bw:2px 2px 2px 2px;"}]'
                            data-textAlign="['center','center','center','center']" data-paddingtop="[12,12,12,12]"
                            data-paddingright="[20,20,20,20]" data-paddingbottom="[12,12,12,12]"
                            data-paddingleft="[20,20,20,20]">
                        </div>
                    </div>
                </div>
            </section>
            <!-- revolution slider close -->

            <section id="section-countdown" aria-label="section" class="gradient-to-right pt40 pb40">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <div class="spacer-single"></div>
                            <div class="defaultCountdown"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section begin -->
            <section id="section-about" data-bgimage="url(images-event/bg/1_a.png) fixed no-repeat">
                <div class="wm wm-border dark wow fadeInDown">welcome</div>
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0s">
                            <h2>Добредојдовте на 1-та бесплатна<br>Autodesk конференција за<br>БИМ технологии во
                                Македонија</h2>
                            <p>
                                Овој online настан е наменет за сите архитекти, проектанти, градежни инженери и луѓе
                                кои веќе работат во индустријата или пак сакаат да започнат да градат кариера
                                во оваа индустрија. Обезбеди го своето присуство, а нaшите говорници ќе го споделат
                                искуството и зошто БИМ технологија е иднината за твојот професионален развој.
                            </p>

                            <div class="spacer10"></div>

                            <a href="#section-register"
                                class="btn-custom font-weight-bold text-black sm-mb-30 scroll-to">РЕГИСТРИРАЈ СЕ</a>
                        </div>

                        <div class="col-lg-6 mb-sm-30 text-center wow fadeInRight">
                            <div class="de-images">
                                <img class="di-small wow fadeIn"
                                    src="images-event/misc/BIM_City_Infrastructure_gradient_overlay.jpg" alt="" />
                                <img class="di-small-2 wow fadeIn"
                                    src="images-event/misc/Brand_Portrait_Construction_Gallery_gradient_overlay.jpg"
                                    alt="" />
                                <img class="di-big img-fluid wow fadeInRight" data-wow-delay=".25s"
                                    src="images-event/misc/girl_holding_tablet_future_building_gradient_overlay.jpg"
                                    alt="" />
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <!-- section begin -->
            <section id="section-features">
                <div class="wm wm-border dark wow fadeInDown ">features</div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <h1>Зошто да си дел од оваа конференција?</h1>
                            <div class="separator"><span><i class="fa fa-square"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>


                        <div class="col-lg-4 wow fadeIn" data-wow-delay="0s">
                            <div class="box-number square">
                                <i class="bg-color hover-color-2 fa fa-microphone text-dark"></i>
                                <div class="text">
                                    <h3><span>Ќе слушнеш искуства и know-how од искусни говорници</span></h3>
                                    <!-- <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p> -->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeIn" data-wow-delay=".25s">
                            <div class="box-number square">
                                <i class="bg-color hover-color-2 fa fa-lightbulb-o text-dark"></i>
                                <div class="text">
                                    <h3><span>Ќе дознаеш повеќе за БИМ технологија и што значи за твојата кариера</span>
                                    </h3>
                                    <!-- <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p> -->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeIn" data-wow-delay=".5s">
                            <div class="box-number square">
                                <i class="bg-color hover-color-2 fa fa-sitemap text-dark"></i>
                                <div class="text">
                                    <h3><span>Ќе видиш и запознаеш дел од твоите колеги од заедницата</span></h3>
                                    <!-- <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p> -->
                                </div>
                            </div>
                        </div>

                        <div class="spacer-single sm-hide"></div>

                        <div class="col-lg-4 wow fadeIn" data-wow-delay=".75s">
                            <div class="box-number square">
                                <i class="bg-color hover-color-2 fa fa-building text-dark"></i>
                                <div class="text">
                                    <h3><span>Ќе сфатиш дека БИМ технологијата е новото дигитално време</span></h3>
                                    <!-- <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p> -->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeIn" data-wow-delay="1s">
                            <div class="box-number square">
                                <i class="bg-color hover-color-2  fa fa-users text-dark"></i>
                                <div class="text">
                                    <h3><span>Ќе се здобиеш со ново знаење</span></h3>
                                    <!-- <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p> -->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeIn" data-wow-delay="1.25s">
                            <div class="box-number square">
                                <i class="bg-color hover-color-2 fa fa-mortar-board text-dark"></i>
                                <div class="text">
                                    <h3><span>Ќе слушнеш за официјални Autodesk обуки и сертификати</span></h3>
                                    <!-- <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p> -->
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </section>
            <!-- section close -->

        


            <!-- section begin -->
            <section id="section-speakers" class="text-light"
                data-bgimage="url(images-event/bg/1.jpg) fixed top center no-repeat" data-stellar-background-ratio=".2">
                <div class="wm wm-border dark wow fadeInDown">speakers</div>
                <div class="container">
                    <div class="d-flex flex-column">
                        <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <h1>Говорници</h1>
                            <div class="separator"><span><i class="fa fa-square"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="clearfix"></div>

                    </div>


                </div>
                <!-- col-xl-3 col-lg-4 col-sm-6 -->

                <div class="container container-speakers">
                    <div class="row offset-lg-1">
                        <div class="col-xl-2 col-lg-3 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                                <div class="team-pic">
                                    <img src="images-event/team/Trajce.png" class="img-responsive" alt="" />
                                </div>
                                <div class="team-desc">
                                    <h3>Трајче Стојанов</h3>
                                    <p class="lead">Autodesk Certified Instructor, Revit Certified Professional | Semos Education </p>
                                    <div class="small-border"></div>
                                        <!-- <p>Трајче е архитект и БИМ консултант со повеќе годишно искуство на домашни и
                                            меѓународни проекти од областа на АИГ</p>
 -->
                                        <div class="social">
                                            <a href="https://www.linkedin.com/in/trajche-stojanov-7091a714/"><i class="fa fa-linkedin-square fab-lg"></i></a>
                                        </div>
                                </div>
                            </div>
                            <!-- team close -->
                        </div>


                        <div class="col-xl-2 col-lg-3 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                                <div class="team-pic">
                                    <img src="images-event/team/Nenad Kovacevic.png" class="img-responsive" alt="" />
                                </div>
                                <div class="team-desc">
                                    <h3>Ненад Ковачевиќ </h3>
                                    <p class="lead">Autodesk MEP Application Engineer| TeamCAD</p>
                                    <div class="small-border"></div>
                                    <!-- <p>Nenad je master inženjer mašinstva sa više od 8 godina iskustva u projektovanju
                                        instalacija primenom različitih programa i procesa.</p> -->

                                        <div class="social">
                                            <a href="https://www.linkedin.com/in/nenad-kovacevic-aa6482187/"><i class="fa fa-linkedin-square fa-lg"></i></a>
                                        </div>
                                </div>
                            </div>
                            <!-- team close -->
                        </div>


                        <div class="col-xl-2 col-lg-3 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                                <div class="team-pic">
                                    <img src="images-event/team/Vuk Vukanic.png" class="img-responsive" alt="" />
                                </div>
                                <div class="team-desc">
                                    <h3>Вук Вуканиќ</h3>
                                    <p class="lead">Senior Autodesk AEC Application Engineer | TeamCAD</p>
                                    <div class="small-border"></div>
                                    <!-- <p>Vuk je diplomirani inženjer građevinarstva koji se bavi BIM implementacijom,
                                        treningom, konsaltingom i tehničkom podrškom za Autodesk programe.</p> -->

                                        <div class="social">
                                            <a href="https://www.linkedin.com/in/vuk-vukanic-6b9a5648/"><i class="fa fa-linkedin-square fa-lg"></i></a>
                                        </div>
                                </div>
                            </div>
                            <!-- team close -->
                        </div>

                        <div class="col-xl-2 col-lg-3 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                                <div class="team-pic">
                                    <img src="images-event/team/Andjelija.png" class="img-responsive" alt="" />
                                </div>
                                <div class="team-desc">
                                    <h3>Анѓелија Сандиќ</h3>
                                    <p class="lead">Autodesk AEC Application Engineer | TeamCAD</p>
                                    <div class="small-border"></div>
                                    <!-- <p>Vuk je diplomirani inženjer građevinarstva koji se bavi BIM implementacijom,
                                        treningom, konsaltingom i tehničkom podrškom za Autodesk programe.</p> -->

                                        <div class="social">
                                            <a href="https://www.linkedin.com/in/andjelija-sandic-88956b54/"><i class="fa fa-linkedin-square fa-lg"></i></a>
                                        </div>
                                </div>
                            </div>
                            <!-- team close -->
                        </div>

                        <div class="col-xl-2 col-lg-3 col-sm-6 mb30 wow fadeInUp">
                            <!-- team member -->
                            <div class="de-team-list">
                                <div class="team-pic">
                                    <img src="images-event/team/Vedran.png" class="img-responsive" alt="" />
                                </div>
                                <div class="team-desc">
                                    <h3>Ведран Орешиќ</h3>
                                    <p class="lead">Дипломиран инженер архитект | БИМ консултант во Tech Data</p>
                                    <div class="small-border"></div>
                                    <!-- <p>Vuk je diplomirani inženjer građevinarstva koji se bavi BIM implementacijom,
                                        treningom, konsaltingom i tehničkom podrškom za Autodesk programe.</p> -->

                                        <div class="social">
                                            <a href="https://www.linkedin.com/in/vedranoresic/"><i class="fa fa-linkedin-square fa-lg"></i></a>
                                        </div>
                                </div>
                            </div>
                            <!-- team close -->
                        </div>





                        <div class="clearfix"></div>

                    </div>

                </div>


            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-schedule" aria-label="section-services-tab"
                data-bgimage="url(images-event/bg/2.png) fixed center no-repeat">
                <div class="wm wm-border dark wow fadeInDown">schedule</div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <h1>Агенда на настанот</h1>
                            <div class="separator"><span><i class="fa fa-square"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="col-md-12 wow fadeInUp">
                            <div class="de_tab tab_style_4 text-center">
                                <ul class="de_nav de_nav_light">
                                    <!-- <li class="text-dark" data-link="#section-services-tab">
                                        <h3>Ден <span>01</span></h3>
                                        <h4>Февруари 24, 2022</h4>
                                    </li> -->

                                </ul>

                                <div class="de_tab_content text-left">

                                    <div id="tab1" class="tab_single_content dark">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="schedule-listing">
                                                    <div class="schedule-item">
                                                        <div class="sc-time">13:00 - 13:30 PM</div>
                                                        <div class="sc-pic">
                                                            <img src="images-event/team/Trajce.png" class="img-circle"
                                                                alt="">
                                                        </div>
                                                        <div class="sc-name">
                                                            <h4>Трајче Стојанов</h4>
                                                            <span>Autodesk Certified Instructor, Revit Certified Professional | Semos Education </span>
                                                        </div>
                                                        <div class="sc-info">
                                                            <h3>БИМ технологија и примери </h3>
                                                            <p>In this session we will discuss about digital topics in
                                                                detail. You need laptops and other tech support
                                                                equipment. This session will last for 2 hours. So
                                                                prepare yourself.</p>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>

                                                <div class="schedule-listing">
                                                    <div class="schedule-item">
                                                        <div class="sc-time">13:00 - 13:50 PM</div>
                                                        <div class="sc-pic">
                                                            <img src="images-event/team/Vedran.png" class="img-circle"
                                                                alt="">
                                                        </div>
                                                        <div class="sc-name">
                                                            <h4>Ведран Орешиќ</h4>
                                                            <span>Дипломиран инженер архитект | БИМ консултант во Tech Data</span>
                                                        </div>
                                                        <div class="sc-info">
                                                            <h3>Revit Architecture </h3>
                                                            <p>In this session we will discuss about digital topics in
                                                                detail. You need laptops and other tech support
                                                                equipment. This session will last for 2 hours. So
                                                                prepare yourself.</p>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>

                                                <div class="schedule-listing">
                                                    <div class="schedule-item">
                                                        <div class="sc-time">13:50 - 14:10 PM</div>
                                                        <div class="sc-pic">
                                                            <img src="images-event/team/Q&A.png" class="img-circle"
                                                                alt="">
                                                        </div>
                                                        <div class="sc-name">
                                                            <!-- <h4>Q&A</h4> -->
                                                            <!-- <span>Founder & CEO</span> -->
                                                        </div>
                                                        <div class="sc-info">
                                                            <h3>Q&A</h3>
                                                            <p>Во оваа сесија ќе одговараме на вашите прашања. Слободно
                                                                поставувајте прашања за да ја направиме конференцијата
                                                                подобра.</p>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>

                                                <div class="schedule-listing">
                                                    <div class="schedule-item">
                                                        <div class="sc-time">14:10 - 14:40 PM</div>
                                                        <div class="sc-pic">
                                                            <img src="images-event/team/Vuk Vukanic.png"
                                                                class="img-circle" alt="">
                                                        </div>
                                                        <div class="sc-name">
                                                            <h4>Вук Вуканиќ</h4>
                                                            <span>Senior Autodesk AEC Application Engineer | TeamCAD</span>
                                                        </div>
                                                        <div class="sc-info">
                                                            <h3>Revit Structure</h3>
                                                            <p>In this session we will discuss about digital topics in
                                                                detail. You need laptops and other tech support
                                                                equipment. This session will last for 2 hours. So
                                                                prepare yourself.</p>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>


                                                <div class="schedule-listing">
                                                    <div class="schedule-item">
                                                        <div class="sc-time">14:40 - 15:00 PM</div>
                                                        <div class="sc-pic">
                                                            <img src="images-event/team/Q&A.png" class="img-circle"
                                                                alt="">
                                                        </div>
                                                        <div class="sc-name">
                                                            <!-- <h4>Q&A</h4> -->
                                                            <!-- <span>Founder & CEO</span> -->
                                                        </div>
                                                        <div class="sc-info">
                                                            <h3>Q&A</h3>
                                                            <p>Во оваа сесија ќе одговараме на вашите прашања. Слободно
                                                                поставувајте прашања за да ја направиме конференцијата
                                                                подобра.</p>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>


                                                <div class="schedule-listing">
                                                    <div class="schedule-item">
                                                        <div class="sc-time">15:00 - 15:30 PM</div>
                                                        <div class="sc-pic">
                                                            <img src="images-event/team/Nenad Kovacevic.png"
                                                                class="img-circle" alt="">
                                                        </div>
                                                        <div class="sc-name">
                                                            <h4>Ненад Ковачевиќ </h4>
                                                            <span>Autodesk MEP Application Engineer| TeamCAD</span>
                                                        </div>
                                                        <div class="sc-info">
                                                            <h3>Употреба на Revit MEP во БИМ околина </h3>
                                                            <p>In this session we will discuss about digital topics in
                                                                detail. You need laptops and other tech support
                                                                equipment. This session will last for 2 hours. So
                                                                prepare yourself.</p>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>


                                                <div class="schedule-listing">
                                                    <div class="schedule-item">
                                                        <div class="sc-time">15:30 - 15:45 PM</div>
                                                        <div class="sc-pic">
                                                            <img src="images-event/team/Q&A.png" class="img-circle"
                                                                alt="">
                                                        </div>
                                                        <div class="sc-name">
                                                            <!-- <h4>Q&A</h4> -->
                                                            <!-- <span>Founder & CEO</span> -->
                                                        </div>
                                                        <div class="sc-info">
                                                            <h3>Q&A</h3>
                                                            <p>Во оваа сесија ќе одговараме на вашите прашања. Слободно
                                                                поставувајте прашања за да ја направиме конференцијата
                                                                подобра.</p>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>


                                                <div class="schedule-listing">
                                                    <div class="schedule-item">
                                                        <div class="sc-time">15:45 - 16:15 PM</div>
                                                        <div class="sc-pic">
                                                            <img src="images-event/team/Andjelija.png"
                                                                class="img-circle" alt="">
                                                        </div>
                                                        <div class="sc-name">
                                                            <h4>Анѓелија Сандиќ</h4>
                                                            <span>Autodesk AEC Application Engineer | TeamCAD</span>
                                                        </div>
                                                        <div class="sc-info">
                                                            <h3>Autodesk Construction Cloud</h3>
                                                            <p>In this session we will discuss about digital topics in
                                                                detail. You need laptops and other tech support
                                                                equipment. This session will last for 2 hours. So
                                                                prepare yourself.</p>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <!-- COMMENTED SECTION TICKETS -->
            <!-- <section id="section-ticket" class="text-light" data-bgimage="url(images-event/bg/2.jpg) fixed top">
                <div class="wm wm-border dark wow fadeInDown">tickets</div>
				<div class="container">
                    <div class="row">
						<div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <h1>Choose a Ticket</h1>
                            <div class="separator"><span><i class="fa fa-square"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="pricing-s1 mb30 wow fadeInUp">
                                <div class="top">
                                    <h2>Day Pass</h2>
                                    <p class="price"><span class="currency id-color">$</span> <b>49.99</b></p>
                                </div>
                                <div class="bottom">
                                    <ul>
                                        <li><i class="icon_check_alt2"></i>Conference Tickets</li>
                                        <li><i class="icon_check_alt2"></i>Free Lunch Nad Coffee</li>
                                        <li><i class="icon_check_alt2"></i>Certificates</li>
                                        <li><i class="icon_close_alt2"></i>Private Access</li>
                                        <li><i class="icon_close_alt2"></i>Experts Contacts</li>
                                    </ul>
                                    <a href="" class="btn btn-custom text-white">Buy Ticket</a>
                                </div>
								<div class="ps1-deco"></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="pricing-s1 mb30 wow fadeInUp">
                                <div class="ribbon color-2 text-white">Recommend</div>
                                <div class="top">
                                    <h2>Full Pass</h2>
                                    <p class="price"><span class="currency id-color">$</span> <b>79.99</b></p>
                                </div>
                                <div class="bottom">
                                    <ul>
                                        <li><i class="icon_check_alt2"></i>Conference Tickets</li>
                                        <li><i class="icon_check_alt2"></i>Free Lunch Nad Coffee</li>
                                        <li><i class="icon_check_alt2"></i>Certificates</li>
                                        <li><i class="icon_check_alt2"></i>Private Access</li>
                                        <li><i class="icon_close_alt2"></i>Experts Contacts</li>
                                    </ul>
                                    <a href="" class="btn btn-custom text-white">Buy Ticket</a>
                                </div>
								<div class="ps1-deco"></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="pricing-s1 mb30 wow fadeInUp">
                                <div class="top">
                                    <h2>Group Pass</h2>
                                    <p class="price"><span class="currency id-color">$</span> <b>139.99</b></p>
                                </div>
                                <div class="bottom">
                                    <ul>
                                        <li><i class="icon_check_alt2"></i>Conference Tickets</li>
                                        <li><i class="icon_check_alt2"></i>Free Lunch Nad Coffee</li>
                                        <li><i class="icon_check_alt2"></i>Certificates</li>
                                        <li><i class="icon_check_alt2"></i>Private Access</li>
                                        <li><i class="icon_check_alt2"></i>Experts Contacts</li>
                                    </ul>
                                    <a href="" class="btn btn-custom text-white">Buy Ticket</a>
                                </div>
								<div class="ps1-deco"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- section close -->

            <!-- section begin -->
            <section id="section-sponsors" data-bgimage="url(images-event/bg/3.png) fixed center no-repeat">
                <div class="wm wm-border dark wow fadeInDown ">partners</div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <h1>Официјални Партнери</h1>
                            <div class="separator"><span><i class="fa fa-square"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="col-md-12 text-center wow fadeInUp">
                            <!-- <h3>Gold Sponsors</h3> -->

                            <div class="spacer-single"></div>

                            <img src="images-event/logo/partners/partneri-logoa_0000_autodesk-authorized-logo-white.png"
                                alt="" class="grey-hover">
                            <img src="images-event/logo/partners/partneri-logoa_0008_auth_training_cntr_rgb.png" alt=""
                                class="grey-hover">
                            <img src="images-event/logo/partners/partneri-logoa_0007_MPN_GoldBadge_NoComps_Web.png"
                                alt="" class="grey-hover">
                            <img src="images-event/logo/partners/partneri-logoa_0011_ATC-Web20-Logo.png" alt=""
                                class="grey-hover">
                            <img src="images-event/logo/partners/VMW_09Q4_LGO_PARTNER_TRAINING_CENTER.png" alt=""
                                class="grey-hover">
                            <img src="images-event/logo/partners/partneri-logoa_0002_cisco-partner-logo.png" alt=""
                                class="grey-hover">
                            <img src="images-event/logo/partners/partneri-logoa_0003_Oracle.png" alt=""
                                class="grey-hover">
                            <img src="images-event/logo/partners/partneri-logoa_0006_TC_logo_RGB_REV.3e0c1d22075444c502f7f926d0d07d1efbc751a3.png"
                                alt="" class="grey-hover">
                            <img src="images-event/logo/partners//partneri-logoa_0013_iSQI_registered_adding_2014_4c.png"
                                alt="" class="grey-hover">
                            <img src="images-event/logo/partners/partneri-logoa_0009_OPI_LOGO.png" alt=""
                                class="grey-hover">
                            <img src="images-event/logo/partners/partneri-logoa_0014_CertNexus-logo-SC-1-(1).png" alt=""
                                class="grey-hover">
                            <img src="images-event/logo/partners/partneri-logoa_0004_SCRUMstudy_1.png" alt=""
                                class="grey-hover">
                            <img src="images-event/logo/partners/partneri-logoa_0005_Unity-Partner-Logo.png" alt=""
                                class="grey-hover">
                            <img src="images-event/logo/partners/partneri-logoa_0012_certiport.png" alt=""
                                class="grey-hover">

                            <div class="spacer-double"></div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <!-- <section id="section-testimonials" class="text-light" aria-label="section">
                <div class="wm wm-border dark wow fadeInDown">testimonials</div>
                <div class="container">
                    <div class="row">

                        <div class="col-md-8 offset-md-2">

                            <div id="testimonial-carousel-single" class="owl-carousel owl-theme wow fadeInUp">
                                <blockquote class="testimonial-big">
                                    <span class="title">I've got lot experiences!</span>
                                    I'm always impressed with the event. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.

                                    <span class="name">John, Customer</span>
                                </blockquote>

                                <blockquote class="testimonial-big">
                                    <span class="title">Exceeded my expectations!</span>
                                    Just wow! I'm always impressed with the event. Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.

                                    <span class="name">Sandra, Customer</span>
                                </blockquote>

                                <blockquote class="testimonial-big">
                                    <span class="title">Better than I think!</span>
                                    I'm always impressed with the event. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.

                                    <span class="name">Michael, Customer</span>
                                </blockquote>
                            </div>

                        </div>

                    </div>

                </div>
            </section> -->
            <!-- section close -->

            <!-- section begin -->
            <section id="section-portfolio" class="no-top no-bottom" aria-label="section">
                <div id="gallery" class="gallery zoom-gallery full-gallery de-gallery pf_full_width wow fadeInUp"
                    data-wow-delay=".3s">

                    <!-- gallery item -->
                    <div class="item residential">
                        <div class="picframe">
                            <a href="images-event/portfolio/11.png" title="Autodesk BIM архитектура">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Види Слика</span>
                                    </span>
                                </span>
                                <img src="images-event/portfolio/11.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item hospitaly">
                        <div class="picframe">
                            <a href="images-event/portfolio/22.png" title="Autodesk BIM">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Види Слика</span>
                                    </span>
                                </span>
                                <img src="images-event/portfolio/22.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item hospitaly">
                        <div class="picframe">
                            <a href="images-event/portfolio/33.png" title="Autodesk BIM">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Види Слика</span>
                                    </span>
                                </span>
                                <img src="images-event/portfolio/33.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item residential">
                        <div class="picframe">
                            <a href="images-event/portfolio/44.png" title="Autodesk BIM">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Види Слика</span>
                                    </span>
                                </span>
                                <img src="images-event/portfolio/44.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <!-- close gallery item -->
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-register">
                <div class="wm wm-border dark wow fadeInDown">register</div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <h1>Регистрирај се</h1>
                            <div class="separator"><span><i class="fa fa-square"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="col-md-8 offset-md-2 wow fadeInUp">
                            <form name="contactForm" id='contact_form' method="post"
                                action='php/create-reservation.php'>

                                <div class="row">

                                    <div class="col-md-6">
                                        <div id='firstname_error' class='error'>Внесете во вашето име.</div>
                                        <div>
                                            <input type='text' name='firstname' id='firstname' class="form-control"
                                                placeholder="Име">
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div id='lastname_error' class='error'>Внесете во вашето презиме.</div>
                                        <div>
                                            <input type='text' name='lastname' id='lastname' class="form-control"
                                                placeholder="Презиме">
                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-md-6">


                                        <div id='email_error' class='error'>Внесете ја вашата email адреса.</div>
                                        <div>
                                            <input type='text' name='email' id='email' class="form-control"
                                                placeholder="E-mail">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div id='telephone_error' class='error'>Внесете во вашиот телефон</div>
                                        <div>
                                            <input type='text' name='telephone' id='telephone' class="form-control"
                                                placeholder="Телефон">
                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-md-6">


                                        <div id='city_error' class='error'>Внесете во вашиот град</div>
                                        <div>
                                            <input type='text' name='city' id='city' class="form-control"
                                                placeholder="Град">
                                        </div>
                                    </div>
                                    <div class="col-md-6">

                                        <div id='company_error' class='error'>Внесете ја вашата компанија</div>
                                        <div>
                                            <input type='text' name='company' id='company' class="form-control"
                                                placeholder="Компанија">
                                        </div>

                                    </div>

                                </div>

                                <!-- here -->
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <div id='wherefrom_error' class='error'>Внесете од каде дознавте за нас.</div>
                                        <div>
                                            <!-- <h4>Од каде дознавте за нас?</h4> -->

                                            <select name="wherefrom" id="wherefrom" class="form-control">
                                                <!-- <optgroup label="Од каде дознавте за нас?"> -->
                                                <option value="none" disabled selected hidden>Од каде дознавте за нас?</option>
                                                <option value="Социјални медиуми">Социјални медиуми</option>
                                                <option value="Пребарување на Google">Пребарување на Google</option>
                                                <option value="Препорака од пријател">Препорака од пријател</option>
                                                <option value="E-mail">E-mail</option>
                                                <option value="Радио">Радио</option>
                                                <option value="Медиуми">Медиуми</option>
                                                <!-- </optgroup> -->
                                            </select>

                                            <!-- <input type='text' name='wherefrom' id='wherefrom' class="form-control"
                                                                    placeholder="Your Company Name"> -->
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-12 text-center">
                                    <p id='submit'>
                                        <input type='submit' id='send_message' value='ИСПРАТИ' class="btn btn-line">
                                    </p>
                                    <div id='mail_success' class='success'>Успешно се регистриравте..
                                    </div>
                                    <div id='mail_fail' class='error'>Упс, извините, настана грешка овој пат при
                                        испраќање.</div>
                                </div>
                        </div>
                    </div>
                </div>


        </form>

        </section>
        <!-- section close -->

        <!-- section begin -->
        <section id="call-to-action" class="gradient-to-right text-light call-to-action" aria-label="cta">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7">
                        <h3 class="size-2 no-margin">Ве очекуваме!</h3>
                    </div>

                    <div class="col-lg-6 col-md-5 text-right">
                        <div class="spacer-single"></div>
                        <div class="defaultCountdown"></div>
                        <!-- <a href="#section-ticket" class="btn-custom text-white scroll-to">Регистрирај се</a> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- logo carousel section close -->

        <section id="section-fun-facts" class="text-light" data-bgimage="url(images-event/bg/4.png) fixed top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay=".5s">
                        <div class="de_count">
                            <i class="icon_calendar id-color-2"></i>
                            <h3>24</h3>
                            <span class="text-white">Февруари</span>
                        </div>
                    </div>

                    <div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay=".5s">
                        <div class="de_count">
                            <i class="icon_clock_alt id-color-2"></i>
                            <h3>13:00</h3>
                            <span class="text-white">Часот</span>
                        </div>
                    </div>

                    <div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay=".5s">
                        <div class="de_count">
                            <i class="icon_mic id-color-2"></i>
                            <h3>5</h3>
                            <span class="text-white">Говорници</span>
                        </div>
                    </div>

                    <!-- <div class="col-md-3 col-xs-6 wow fadeIn" data-wow-delay=".5s">
                            <div class="de_count">
                                <i class="icon_globe id-color-2"></i>
                                <h3></h3>
                                <span class="text-white">Awards</span>
                            </div>
                        </div> -->
                </div>
            </div>
        </section>


        <!-- footer begin -->
        <footer class="style-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <img src="images-event/logo/krugce_smaleno.png" class="logo-small" alt=""><br>
                    </div>

                    <div class="col-md-6 justify-content-center">
                        &copy; Copyright 2022 - <a href="https://www.semosedu.com.mk" target="_blank"><span class="id-color"> Semos
                                Education </span></a> & <a href="http://www.smartsolutions.com.mk/" target="_blank"><span class="id-color"> Smart Solutions</span></a>
                    </div>

                    <div class="col-md-3 text-right">
                        <div class="social-icons">
                            <a href="https://www.facebook.com/semos.edu/"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="https://twitter.com/semosedu"><i class="fa fa-twitter fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <a href="#" id="back-to-top" class="custom-1"></a>
        </footer>
        <!-- footer close -->
    </div>
    </div>


    <div id="de-extra-wrap" class="de_light">
        <span id="b-menu-close">
            <span></span>
            <span></span>
        </span>
        <div class="de-extra-content">
            <h3>Information</h3>
            <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo.
            </p>

            <div class="spacer10"></div>

            <div class="p-4 border">
                <div class="text-center">
                    <h1>485 of 1000</h1>
                    <p>Seats available</p>
                    <a href="#section-ticket" class="btn-custom btn-fullwidth text-white scroll-to">Get Your Ticket</a>
                </div>
            </div>

            <div class="spacer-single"></div>

            <h3>Where &amp; When?</h3>
            <div class="h6 padding10 pt0 pb0"><i class="i_h3 fa fa-calendar-check-o id-color"></i>24 Февруари</div>
            <div class="h6 padding10 pt0 pb0"><i class="i_h3 fa fa-map-marker id-color"></i>Online</div>
            <div class="h6 padding10 pt0 pb0"><i class="i_h3 fa fa-phone id-color"></i>1 200 300 9000</div>
            <div class="h6 padding10 pt0 pb0"><i class="i_h3 fa fa-envelope-o id-color"></i>kursevi@semosedu.com.mk
            </div>
        </div>
    </div>
    <div id="de-overlay"></div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/countdown-custom.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>

    <!-- RS5.0 Core JS Files -->
    <script src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <script>
        jQuery(document).ready(function () {
            // revolution slider
            jQuery("#slider-revolution").revolution({
                sliderType: "standard",
                sliderLayout: "fullwidth",
                delay: 5000,
                navigation: {
                    arrows: {
                        enable: true
                    },
                    bullets: {
                        enable: false,
                        style: 'hermes'
                    },

                },
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                spinner: "off",
                gridwidth: 1140,
                gridheight: 700,
                disableProgressBar: "on"
            });
        });
    </script>

    <script>
        $(window).on("load", function () {
            $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({ default_offset_pct: 0.7 });
            $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({ default_offset_pct: 0.3, orientation: 'vertical' });
        });
    </script>


</body>

</html>