<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Autodesk конференција - БИМ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <meta property="og:image" content="https://autodeskconference.semosedu.com/images-event/news/blog-posts/first-blog/Trajce_vnatre.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">


    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <![endif]-->


    <!-- CSS Files
        ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.countdown.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/twentytwenty.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/colors/green.css" type="text/css" id="colors">
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

    <!-- custom font -->
    <link rel="stylesheet" href="css/font-style-1.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header class="s">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span
                                    class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span>
                            </div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <!-- Changed to go to the top, remove the <a> hyperlink to revert it back. On the blog page put it to go to the homepage not to hero -->
                                <img class="logo" src="images-event/logo/consolidated_logos_semos_autodesk_with_smartsolutions_final.png"
                                    alt="logo autodesk semosedu">
                            </a>
                            <!-- <a href="index.html">
                        <img class="logo" src="images-event/logo/belo_logo.gif" alt="">
                    </a> -->
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- <div class="header-extra">
                        <div class="v-center">
                            <span id="b-menu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                    </div> -->

                        <!-- mainmenu begin -->
                        <ul id="mainmenu" class="ms-2">
                            <!-- <li><a href="#section-hero">Home<span></span></a></li> -->
                            <!-- <li><a href="#section-about">BIM ТЕХНОЛОГИЈА – ЧЕКОР ПРЕД ИДНИНАТА <span></span></a></li>
                            <li><a href="#section-speakers">ГОВОРНИЦИ<span></span></a></li>
                            <li><a href="#section-schedule">АГЕНДА<span></span></a></li> -->
                            <!-- <li><a href="#section-ticket">Ticket<span></span></a></li> -->
                            <!-- <li><a href="#section-sponsors">ПАРТНЕРИ<span></span></a></li> -->
                            <li><a href="index.html">ПОЧЕТНА<span></span></a></li>
                            <li><a href="news-dark.html">НАЗАД КОН БЛОГОВИТЕ<span></span></a></li>
                        </ul>
                        <!-- mainmenu close -->



                    </div>


                </div>
            </div>
        </header>
        <!-- header close -->


        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- parallax section -->
            <section id="section-hero" class="text-light" data-bgimage="url(images-event/bg/10.jpg) fixed top center"
                data-stellar-background-ratio=".2">
                <div class="wm wm-border dark wow fadeInDown">news</div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="title-2 mt40 mb10">
                                Со БИМ технологија до целосен животен циклус на една зграда
                            </h1>
                            <span>Јануари 20, 2022</span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section data-bgimage="url(images-event/bg/3_news_single.png) fixed top center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="blog-read">

                                <div class="image-with-caption">
                                    <!-- <div class="cap">Cool Stuff - image by Pexels</div> -->
                                    <img alt="" src="images-event/news/blog-posts/first-blog/Trajce_vnatre.png" class="img-fluid rounded mb30">
                                </div>

                                <div class="post-text">
                                    <p><h3>БИМ технологија – глобален тренд или потреба во АИГ секторите</h3>
                                        Следејќи ги глобалните трендови во АИГ (Архитектурата, Инжинерството и Градежништвото), Семос Едукација во својот богат каталог курсеви го воведе и курсот за Autodesk BIM Specialist, перспективна насока за сите оние чија професија налага употреба на БИМ технологиите или едноставно себеси се гледаат во овие индустриски гранки. Со цел подобро да ве запознаеме со БИМ технологиите и нивната примена, поразговаравме со Трајче Стојанов, Autodesk сертифициран инструктор во Семос Едукација.<br><br><br>
                                        
                                        <b>Трајче, како лиценциран архитект и долгогодишен предавач на Autodesk курсевите во Семос Едукација, опиши ни кратко што се случува во светот со БИМ технологијата, зошто е толку популарна и неопходна во градежната индустрија?</b><br><br>
                                        
                                        БИМ технологијата е во фокусот на AECO (Architecture / Еngineering / Construction / Operation) индустријата, особено последнава деценија бидејќи со нејзина помош се решаваат наталожените проблеми со брзината и квалитетот на градење, пробивањето на буџетите, неоптималните трошоци при употребата на зградите итн. Бенефитите се значајни, па често и државите се решаваат со закон да наметнат употреба на БИМ барем во јавните проекти. Мора да се каже дека Македонија прилично доцни во примената на оваа технологија, но верувам дека ситуацијата драстично ќе се промени во наредниот период.<br><br><br>
                                        
                                        <b>Со БИМ апликацијата можеме да го проектираме целосниот животен циклус на една зграда. Можеме ли некако детално да го објасниме ова?</b><br><br>
                                        
                                        БИМ технологијата е повеќе од софтверска апликација но софтверот е во нејзината срж бидејќи со помош на софтвер се креираат и манипулираат БИМ моделите. Засегнатите страни, инволвирани во фазите од животниот циклус на зградите, активно користат разни БИМ апликации во своето работење и соработуваат во една колаборативна средина. На пример, проектантите користат апликации од типот на Autodesk Revit за да создадат БИМ модел, во pre-construction фазата се користат апликации од типот на Autodesk Navisworks за пронаоѓање на грешки во моделот но и за организација на градење. БИМ моделот од изведениот објект, понатаму може да се користи од страна на апликациите за Facility Management.<br><br><br>
                                        
                                        <b>За кого е наменета оваа БИМ технологија освен за архитекти, проектанти и урбанисти?</b><br><br>
                                        
                                        Сите инволвирани страни во процесот на инвестирање, проектирање, градење и одржување на објекти, имаат бенефит од БИМ технологијата. Покрај можноста сите да комуницираат во една колаборативна средина и со тоа да нема губиток на информации, односно неусогласеност, БИМ технологијата нуди поголем квалитет, брзина, поголема интелигентност на моделите и системите. Бенефитите се толку големи што различни целни групи формираат сопствени препораки и стандарди за работа во БИМ. На оваа тема има многу што да се зборува, но сепак само би додал дека БИМ технологијата во поново време се комбинира и со други дигитални технологии, како ГИС, ВР, СмартСити итн. за решавање на проблеми од многу поголем размер.<br><br><br>
                                        
                                        <b>Колку е барано да имаш познавање на БИМ во своето портфолио за клиенти?</b><br><br>
                                        
                                        Некогаш да се биде БИМ писмен значеше да се има конкурентска предност, но денес БИМ технологијата е широко прифатена (во развиените земји). Тоа значи дека таму, БИМ технологијата се изучува на факултетите, па компаниите добиваат кадар спремен за работа. Секогаш на цена се оние кои се чекор понапред. Дигиталните вештини никогаш не биде толку ценети како денес.<br><br><br></p>

                                    <!-- <div class="row">
                                        <div class="col-md-6">
                                            <div class="image-with-caption">
                                                <div class="cap">Chairs - image by Pexels</div>
                                                <img alt="" src="images-event/news/read/2.jpg"
                                                    class="img-fluid rounded mb30">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="image-with-caption">
                                                <div class="cap">The Audience - image by Pexels</div>
                                                <img alt="" src="images-event/news/read/3.jpg"
                                                    class="img-fluid rounded mb30">
                                            </div>
                                        </div>
                                    </div>

                                    <h4>Sell at marketplace</h4>
                                    <p>Lorem ipsum aliquip aliquip anim commodo magna magna elit fugiat esse sit
                                        incididunt reprehenderit culpa ullamco irure magna voluptate minim excepteur
                                        enim dolore occaecat irure dolor duis consectetur. Tempor in eu tempor duis
                                        cillum pariatur aute dolore duis esse ad exercitation aliqua ut ut voluptate
                                        laboris in. Aliqua ex dolore dolor mollit in anim nostrud culpa amet nostrud ex
                                        est eu amet velit in dolor in non amet sit dolor pariatur nostrud voluptate
                                        tempor commodo tempor ea anim eu dolor ut labore eu in dolore.</p>

                                    <h4>Sell at your own website</h4>
                                    <p>Lorem ipsum aliquip aliquip anim commodo magna magna elit fugiat esse sit
                                        incididunt reprehenderit culpa ullamco irure magna voluptate minim excepteur
                                        enim dolore occaecat irure dolor duis consectetur. Tempor in eu tempor duis
                                        cillum pariatur aute dolore duis esse ad exercitation aliqua ut ut voluptate
                                        laboris in. Aliqua ex dolore dolor mollit in anim nostrud culpa amet nostrud ex
                                        est eu amet velit in dolor in non amet sit dolor pariatur nostrud voluptate
                                        tempor commodo tempor ea anim eu dolor ut labore eu in dolore.</p> -->

                                </div>

                            </div>

                            <div class="spacer-single"></div>



                        </div>

                        <div id="sidebar" class="col-md-4">
                            <div class="widget widget-post">
                                <!-- <h4>Recent Posts</h4> -->
                                <!-- <div class="small-border"></div> -->
                                <ul>
                                    <!-- <li><a href="#">5 Things That Take a Room from Good to Great</a></li> -->
                                    <!-- <li><a href="#">Functional and Stylish Wall-to-Wall Shelves</a></li>
                                    <li><a href="#">9 Unique and Unusual Ways to Display Your TV</a></li>
                                    <li><a href="#">The 5 Secrets to Pulling Off Simple, Minimal Design</a></li>
                                    <li><a href="#">How to Make a Huge Impact With Multiples</a></li>
                                    <li><a href="#">Our Favorite Home Decor Trends of the Year</a></li> -->

                                </ul>
                            </div>

                            <div class="widget widget_tags">
                                <h4>Tags</h4>
                                <div class="small-border"></div>
                                <ul>
                                    <li><a href="#link">TECHTalks</a></li>
                                    <li><a href="#link">Technology</a></li>
                                    <li><a href="#link">Talks</a></li>
                                    <li><a href="#link">Entertainment</a></li>
                                    <li><a href="#link">Autodesk</a></li>
                                    <li><a href="#link">BIM</a></li>
                                    <li><a href="#link">Future</a></li>
                                    <li><a href="#link">Architecture</a></li>
                                    <li><a href="#link">Engineering</a></li>
                                    <li><a href="#link">Website</a></li>
                                </ul>
                            </div>

                            <div class="widget widget-text">
                                <h4>За Нас</h4>
                                <div class="small-border"></div>
                                Главната задача на Семос Едукација е развој на голем обем на курсеви дизајнирани за потребите на најразлични корисници со различно ниво на познавање на компјутерска технологија.
                                Посебно внимание се обрнува на соработката со компаниите и институциите, преку организација на прилагодена обука за истите, обрнување внимание на нивните потреби и нивниот внатрешен развој. Семос Едукација исто така делува како сервис за образовна поддршка за компании во регионот. Опремени со софистицирана информациска технологија и високо-образован кадар, Семос Едукација ги поставува стандардите во квалитетот на образованието.
                                
                            </div>

                        </div>

                    </div>
                </div>
            </section>

            <div class="height1 gradient-to-right"></div>

            <!-- footer begin -->
            <footer class="style-2">
                <div class="container">
                    <div class="row align-items-middle">
                        <div class="col-md-3">
                            <img src="images-event/logo/semos_belo_simbol.png" class="logo-small" alt=""><br>
                        </div>

                        <div class="col-md-6 justify-content-center">
                            &copy; Copyright 2022 - <a href="https://www.facebook.com/semos.edu/"><span
                                    class="id-color"> Semos Education</span></a>
                        </div>

                        <div class="col-md-3 text-right">
                            <div class="social-icons">
                                <a href="https://www.facebook.com/semos.edu/"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="https://twitter.com/semosedu"><i class="fa fa-twitter fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>


                <a href="#" id="back-to-top" class="custom-1"></a>
            </footer>
            <!-- footer close -->
        </div>
    </div>


    <div id="de-extra-wrap" class="de_light">
        <span id="b-menu-close">
            <span></span>
            <span></span>
        </span>
        <div class="de-extra-content">
            <h3>Information</h3>
            <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo.
            </p>

            <div class="spacer10"></div>

            <div class="p-4 border">
                <div class="text-center">
                    <h1>485 of 1000</h1>
                    <p>Seats available</p>
                    <a href="index.html#section-ticket" class="btn-custom btn-fullwidth text-white scroll-to">Get Your
                        Ticket</a>
                </div>
            </div>

            <div class="spacer-single"></div>

            <h3>Where &amp; When?</h3>
            <div class="h6 padding10 pt0 pb0"><i class="i_h3 fa fa-calendar-check-o id-color"></i>March 20th to 25th
            </div>
            <div class="h6 padding10 pt0 pb0"><i class="i_h3 fa fa-map-marker id-color"></i>Palo Alto, California</div>
            <div class="h6 padding10 pt0 pb0"><i class="i_h3 fa fa-phone id-color"></i>1 200 300 9000</div>
            <div class="h6 padding10 pt0 pb0"><i class="i_h3 fa fa-envelope-o id-color"></i>info@exhibiztheme.com</div>
        </div>
    </div>
    <div id="de-overlay"></div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/countdown-custom.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>



    <script>
        $(window).on("load", function () {
            $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({ default_offset_pct: 0.7 });
            $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({ default_offset_pct: 0.3, orientation: 'vertical' });
        });
    </script>


</body>

</html>