<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Autodesk БИМ конференција</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">


    <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <![endif]-->


    <!-- CSS Files
            ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.countdown.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/twentytwenty.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/colors/green.css" type="text/css" id="colors">
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

    <!-- custom font -->
    <link rel="stylesheet" href="css/font-style-1.css" type="text/css">
</head>




<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header class="s">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span
                                    class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span>
                            </div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <!-- Changed to go to the top, remove the <a> hyperlink to revert it back. On the blog page put it to go to the homepage not to hero -->
                                <img class="logo" src="images-event/logo/consolidated_logos_semos_autodesk_with_smartsolutions_final.png"
                                    alt="logo autodesk semosedu">
                            </a>
                            <!-- <a href="index.html">
                                        <img class="logo" src="images-event/logo/belo_logo.gif" alt="">
                                    </a> -->
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- <div class="header-extra">
                                        <div class="v-center">
                                            <span id="b-menu">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </span>
                                        </div>
                                    </div> -->

                        <!-- mainmenu begin -->
                        <ul id="mainmenu" class="ms-2">
                            <!-- <li><a href="#section-hero">Home<span></span></a></li> -->
                            <!-- <li><a href="#section-about">BIM ТЕХНОЛОГИЈА – ЧЕКОР ПРЕД ИДНИНАТА <span></span></a></li>
                            <li><a href="#section-speakers">ГОВОРНИЦИ<span></span></a></li>
                            <li><a href="#section-schedule">АГЕНДА<span></span></a></li> -->
                            <!-- <li><a href="#section-ticket">Ticket<span></span></a></li> -->
                            <!-- <li><a href="#section-sponsors">ПАРТНЕРИ<span></span></a></li>
                            <li><a href="#section-register">РЕГИСТРИРАЈ СЕ<span></span></a></li> -->
                            <li><a href="index.html">НАЗАД КОН ПОЧЕТНА<span></span></a></li>
                        </ul>
                        <!-- mainmenu close -->



                    </div>


                </div>
            </div>
        </header>
        <!-- header close -->


        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- parallax section -->
            <section id="section-hero" class="text-light" data-bgimage="url(images-event/bg/10.jpg) fixed top center"
                data-stellar-background-ratio=".2">
                <div class="wm wm-border dark wow fadeInDown">news</div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="title-2 mt40 mb40">
                                Новости
                            </h1>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <section id="section-news" data-bgimage="url(images-event/bg/3_news.png) fixed center no-repeat">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="bloglist item">
                                <div class="post-content">
                                    <div class="picframe rounded mb30">
                                        <a class="pf-click" href="news-single-dark-bim.html">
                                            <span class="overlay-v">
                                            </span>
                                            <img src="images-event/news/blog-posts/first-blog/Trajce_vnatre.png" alt="" />
                                        </a>
                                    </div>
                                    <div class="post-text">
                                        <div class="post-info">
                                            <span class="post-date">Јануари 20, 2022</span> <span
                                                class="post-author"><a class="id-color" href="#">Трајче Стојанов</a></span>
                                        </div>
                                        <a href="news-single-dark-bim.html">
                                        <h3>БИМ технологија – глобален тренд или потреба во АИГ секторите</h3>
                                        </a>
                                        <p>Следејќи ги глобалните трендови во АИГ (Архитектурата, Инжинерството и Градежништвото), Семос Едукација во својот богат каталог курсеви го воведе и курсот за Autodesk BIM Specialist.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="col-lg-4 col-md-6 mb30">
                            <div class="bloglist item">
                                <div class="post-content">
                                    <div class="picframe rounded mb30">
                                        <a class="pf-click" href="news-single-dark.html">
                                            <span class="overlay-v">
                                            </span>
                                            <img src="images-event/news/2.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="post-text">
                                        <div class="post-info">
                                            <span class="post-date">December 5th, 2020</span> <span
                                                class="post-author"><a class="id-color" href="#">Oscar Helman</a></span>
                                        </div>
                                        <a href="news-single-dark.html">
                                            <h3>Experts Web Design Tips</h3>
                                        </a>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                            veritatis.</p>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        <!-- <div class="col-lg-4 col-md-6 mb30">
                            <div class="bloglist item">
                                <div class="post-content">
                                    <div class="picframe rounded mb30">
                                        <a class="pf-click" href="news-single-dark.html">
                                            <span class="overlay-v">
                                            </span>
                                            <img src="images-event/news/3.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="post-text">
                                        <div class="post-info">
                                            <span class="post-date">December 5th, 2020</span> <span
                                                class="post-author"><a class="id-color" href="#">Oscar Helman</a></span>
                                        </div>
                                        <a href="news-single-dark.html">
                                            <h3>Importance Of Web Design</h3>
                                        </a>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                            veritatis.</p>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                    </div>
                </div>
            </section>

            <div class="height1 gradient-to-right"></div>

            <!-- footer begin -->
            <footer class="style-2">
                <div class="container">
                    <div class="row align-items-middle">
                        <div class="col-md-3">
                            <img src="images-event/logo/semos_belo_simbol.png" class="logo-small" alt=""><br>
                        </div>

                        <div class="col-md-6 justify-content-center">
                            &copy; Copyright 2022 - <a href="https://www.facebook.com/semos.edu/"><span class="id-color"> Semos Education</span></a>
                        </div>

                        <div class="col-md-3 text-right">
                            <div class="social-icons">
                                <a href="https://www.facebook.com/semos.edu/"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="https://twitter.com/semosedu"><i class="fa fa-twitter fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>


                <a href="#" id="back-to-top" class="custom-1"></a>
            </footer>
            <!-- footer close -->
        </div>
    </div>


    <div id="de-extra-wrap" class="de_light">
        <span id="b-menu-close">
            <span></span>
            <span></span>
        </span>
        <div class="de-extra-content">
            <h3>Information</h3>
            <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo.
            </p>

            <div class="spacer10"></div>

            <div class="p-4 border">
                <div class="text-center">
                    <h1>485 of 1000</h1>
                    <p>Seats available</p>
                    <a href="index.html#section-ticket" class="btn-custom btn-fullwidth text-white scroll-to">Get Your
                        Ticket</a>
                </div>
            </div>

            <div class="spacer-single"></div>

            <h3>Where &amp; When?</h3>
            <div class="h6 padding10 pt0 pb0"><i class="i_h3 fa fa-calendar-check-o id-color"></i>March 20th to 25th
            </div>
            <div class="h6 padding10 pt0 pb0"><i class="i_h3 fa fa-map-marker id-color"></i>Palo Alto, California</div>
            <div class="h6 padding10 pt0 pb0"><i class="i_h3 fa fa-phone id-color"></i>1 200 300 9000</div>
            <div class="h6 padding10 pt0 pb0"><i class="i_h3 fa fa-envelope-o id-color"></i>info@exhibiztheme.com</div>
        </div>
    </div>
    <div id="de-overlay"></div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/countdown-custom.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>



    <script>
        $(window).on("load", function () {
            $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({ default_offset_pct: 0.7 });
            $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({ default_offset_pct: 0.3, orientation: 'vertical' });
        });
    </script>


</body>

</html>